# robo

./: .classpath  .project  pom.xml
logs/: log
src/main/java/com/tecsoluction/robo/: RoboApplication.java
src/main/java/com/tecsoluction/robo/conf/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/tecsoluction/robo/controller/: ConfiguracaoController.java  DetentoTabelaController.java  FiltroController.java  MainController.java  OficioController.java  PreloaderController.java  ServidorController.java  SplashController.java
src/main/java/com/tecsoluction/robo/entidade/: Animacao.java  AsyncTask.java  AtualizaProgresso.java  Autenticador.java  CopyTask.java  CopyTaskAnalise.java  CopyTaskArquivos.java  CopyTaskDet.java  CopyTaskDetMassa.java  CopyTaskFinanceiro.java  CopyTaskReenvio.java  CriarExcel.java  Detento.java  Filtro.java  Financeiro.java  GerenciadorFiltro.java  JanelaBarraDeTarefa.java  LeitorExcel.java  LeitorExcelFinanceiro.java  ManipuladorArquivo.java  Notificacao.java  Registro.java  RegistroFinanceiro.java  ServicoLote.java  ServicoReenvio.java  Splash.java  Tarefa.java  UnificarDetento.java  Usuario.java  ValidacaoDetento.java  ValidacaoRegistro.java  Violacao.java  WorkIndicatorDialog.java
src/main/java/com/tecsoluction/robo/util/: ExceptionWriter.java  HeaderFooterPageEvent.java  PingIp.java  UtilsDate.java  WordPoi.java
src/main/java/com/tecsoluction/robo/view/: FxmlView.java
src/main/resources/: Bundle.properties
src/main/resources/fxml/: conf.fxml  geraroficio.fxml  main.fxml  oficio.fxml  splash.fxml
src/test/java/com/tecsoluction/robo/: RoboApplicationTests.java
