#logging.level.org.springframework=INFO
#logging.level.root=ERROR
logging.file=logs/log
#logging.level.com.tecsoluction.robo.*=ERROR
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n



